# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.13
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app


# Add local code
COPY scripts/ scripts/
COPY . src

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev uv
    mv src/requirements-docker.txt src/requirements.txt
    sed -i 's/-e .\[test\]/./g' src/mx.ini
    cd /app/src
    # remove potentially existing virtualenv from local build
    rm -rf .venv
    ../bin/mxdev -c mx.ini
    ../bin/uv pip install -r requirements-mxdev.txt
    ../bin/python /compile_mo.py
    cd /app
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="Samoel Silva <samoel-silva@procergs.rs.gov.br>" \
      org.label-schema.name="portal-governo-acceptance" \
      org.label-schema.description="Portal de Governo backend acceptance image." \
      org.label-schema.vendor="Samoel Silva"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,portal.governo"
ENV APPLY_PROFILES="portal.governo:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
