<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="portal.governo:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Altera comportamentos do tipo Secretaria"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal.governo:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeDepends
        title="Altera comportamentos do tipo Plone Site"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal.governo:default"
      source="1002"
      destination="1003"
      >
    <genericsetup:upgradeDepends
        title="Adiciona Ttipo de conteúdo Pessoa"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal.governo:default"
      source="1003"
      destination="1004"
      >
    <genericsetup:upgradeDepends
        title="Seta permissão `portal.governo: Add Pessoa`"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

</configure>
