<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:behavior
      name="portal.governo.behavior.contato"
      title="Informações de Contato"
      description="Adiciona campos de informações de contato."
      provides=".contato.IContato"
      />


  <plone:behavior
      name="portal.governo.behavior.endereco"
      title="Informações de Endereço"
      description="Adiciona campos de informações de endereço."
      provides=".endereco.IEndereco"
      />


</configure>
